{
  "name": "react-bem",
  "version": "0.0.10",
  "description": "BEM-flavoured React",
  "keywords": [
    "react",
    "bem",
    "json",
    "bemjson"
  ],
  "main": "lib/bemReact.js",
  "author": "Dmitry Filatov <dfilatov@yandex-team.ru>",
  "peerDependencies": {
    "react": "0.13.x"
  },
  "devDependencies": {
    "browserify": "6.3.3",
    "eslint": "^1.10.3",
    "eslint-config-yandex": "^1.0.5",
    "jasmine": "2.1.0",
    "react": "0.13.x"
  },
  "license": "MIT",
  "scripts": {
    "pretest": "eslint .",
    "test": "jasmine",
    "build-example": "browserify example/index.js > example/index.build.js"
  }
}
